app/webhook/grpc/v1/webhook.proto

syntax = "proto3";

package webhooks.v1;
option go_package = "svix-poc/app/webhook/grpc/v1;webhooksv1";

service WebHookService {
    rpc GetApps(GetAppsRequest) returns (GetAppsResponse);
    rpc ListApps(ListAppsRequest) returns (ListAppsResponse);
    rpc CreateApps(CreateAppsRequest) returns (CreateAppsResponse);
    rpc GetEndpoints(GetEndpointsRequest) returns (GetEndpointsResponse);
    rpc ListEndpoints(ListEndpointsRequest) returns (ListEndpointsResponse);
    rpc CreateEndpoints(CreateEndpointsRequest) returns (CreateEndpointsResponse);
    rpc GetMessages(GetMessagesRequest) returns (GetMessagesResponse);
    rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse);
    rpc CreateMessages(CreateMessagesRequest) returns (CreateMessagesResponse);
    rpc GetEventTypes(GetEventTypesRequest) returns (GetEventTypesResponse);
    rpc ListEventTypes(ListEventTypesRequest) returns (ListEventTypesResponse);
    rpc CreateEventTypes(CreateEventTypesRequest) returns (CreateEventTypesResponse);
}

// Entities
message App {
    string id = 1;
    string uid = 2;
    string name = 3;
}
message EventType {
    string id = 1;
    string name = 2;
}
message Endpoint {
    string id = 1;
    string uid = 2;
    string url = 3;
}
message Message {
    string id = 1;
    string event_type = 2;
    bytes payload = 3;
    string event_id = 4;
}
message Attempt {
    string id = 1;
}

// Req/Res

message GetAppsRequest {
    repeated string ids = 1;
}
message GetAppsResponse {
    map<string, App> data = 1;
    repeated Error errors = 2;
}
message GetEndpointsRequest {
    string tenant_id = 1;
    repeated string ids = 2;
}
message GetEndpointsResponse {
    map<string, Endpoint> data = 1;
    repeated Error errors = 2;
}
message GetMessagesRequest {
    string tenant_id = 1;
    repeated string ids = 2;
}
message GetMessagesResponse {
    map<string, Message> data = 1;
    repeated Error errors = 2;
}
message GetEventTypesRequest {
    repeated string ids = 1;
}
message GetEventTypesResponse {
    map<string, EventType> data = 1;
    repeated Error errors = 2;
}
message ListAppsRequest {
    PageRequest page = 1;
}
message ListAppsResponse {
    repeated App data = 1;
    PageResponse page = 2;
}
message ListEndpointsRequest {
    string tenant_id = 1;
    PageRequest page = 2;
}
message ListEndpointsResponse {
    repeated Endpoint data = 1;
    PageResponse page = 2;
}
message ListMessagesRequest {
    string tenant_id = 1;
    PageRequest page = 2;
}
message ListMessagesResponse {
    repeated Message data = 1;
    PageResponse page = 2;
}
message ListEventTypesRequest {
    PageRequest page = 1;
}
message ListEventTypesResponse {
    repeated EventType data = 1;
    PageResponse page = 2;
}
message CreateAppsRequest {
    repeated App data = 1;
}
message CreateAppsResponse {
    repeated App data = 1;
    repeated Error errors = 2;
}
message CreateEndpointsRequest {
    string tenant_id = 1;
    repeated Endpoint data = 2;
}
message CreateEndpointsResponse {
    repeated Endpoint data = 1;
    repeated Error errors = 2;
}
message CreateMessagesRequest {
    string tenant_id = 1;
    repeated Message data = 2;
}
message CreateMessagesResponse {
    repeated Message data = 1;
    repeated Error errors = 2;
}
message CreateEventTypesRequest {
    repeated EventType data = 1;
}
message CreateEventTypesResponse {
    repeated EventType data = 1;
    repeated Error errors = 2;
}

message PageRequest {
    int32 limit = 1;
    string cursor = 2;
    bool desc = 3;
}
message PageResponse {
    string next = 1;
    string prev = 2;
    bool done = 3;
}
message Error {
    int32 code = 1;
    string index = 2;
    string reason = 3;
}